<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #first{
            background-color: cornflowerblue;
            height: 20px;
            width: 45x;
            border: 4px green solid;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #second{
            background-color: rgb(106, 200, 255);
            height: 200px;
            width: 450x;
            border-top: 2px solid pink;
            border-right: 2px solid green;
            border-left: 2px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius:30px ;
            
        }
        #third{
            background-color: rgb(246, 255, 120);
            height: 200px;
            width: 400x;
            background-image: url('file:///C:/Users/surya/OneDrive/Desktop/WhatsApp%20Image%202022-08-15%20at%2012.42.03%20PM.jpeg');
            
        }

    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="first">This is a paragraph</p>
    <p id="second">This is a my second paragraph</p>
    <p id="third">This is a my third paragraph</p>
</body>
</html>