<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: rgb(80, 255, 109);
            border: 3px solid rgb(7, 73, 255);
            /* We can set padding/margin fro top,bottom,left and right like this */
            /* padding-top: 65px;
            padding-left: 30px;
            padding-bottom: 65px;
            padding-right: 30px; */
             /* padding: 23px 56px 6px 78px ;  padding=top right bottom left */
             padding : 34px 24px;
            margin: 14px 24px;
            border-radius: 20px;
            width: 60px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is My Heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum numquam laboriosam dolores sunt recusandae. Mollitia eveniet, aut ut saepe neque ad inventore.
        </p>
    </div>
    <div class="container">
        <h3>This is My Heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum numquam laboriosam dolores sunt recusandae. Mollitia eveniet, aut ut saepe neque ad inventore.
        </p>
    </div>

    <div class="container">
        <h3>This is My Heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum numquam laboriosam dolores sunt recusandae. Mollitia eveniet, aut ut saepe neque ad inventore.
        </p>
    </div>
    
</body>
</html>